{
  "ConnectionStrings": {
    "Default": "Data source=ADMIN\\MSSQLSERVER19; initial catalog=MoviePortalDB; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
